server {
  listen 80 default_server;
  root /usr/share/nginx/html/;
  index index.html index.htm;
  include /etc/nginx/mime.types;

  location / {
    proxy_pass  http://localhost:3000;
    # try_files $uri $uri/ /index.html;
  }
}